
Generator: 05

Prime: e4:a8:5f:9f:f8:25:a0:28:3b:3e:b3:f2
	ea:72:3c:21:5b:fe:35:88:a0:46:6e:ab
	53:95:13:a4:4c:3e:fe:c4:5c:a4:79:4c
	b2:26:ae:ea:9d:b8:47:65:25:31:6e:a6
	ae:f6:0d:93:7b:8a:f8:a3:6a:81:f3:6b
	41:ca:c5:dc:d1:c4:ff:a3:4c:dd:4c:54
	b4:1d:0b:e2:f3:fe:7d:1b:4a:c1:e7:7d
	67:d5:98:a5:54:36:59:50:23:2c:46:bf
	ef:86:b5:ba:58:fa:1e:94:43:4f:ea:2a
	41:b7:05:3a:d3:d6:7b:ec:92:0b:7d:d0
	9e:70:ae:c3:1e:fa:b4:9f


-----BEGIN DH PARAMETERS-----
MIGGAoGA5Khfn/gloCg7PrPy6nI8IVv+NYigRm6rU5UTpEw+/sRcpHlMsiau6p24
R2UlMW6mrvYNk3uK+KNqgfNrQcrF3NHE/6NM3UxUtB0L4vP+fRtKwed9Z9WYpVQ2
WVAjLEa/74a1ulj6HpRDT+oqQbcFOtPWe+ySC33QnnCuwx76tJ8CAQU=
-----END DH PARAMETERS-----
