#LoadModule gnutls_module modules/mod_gnutls.so

# This is the Apache server configuration file providing TLS support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these
# directives see <URL:http://www.outoforder.cc/projects/apache/mod_gnutls/docs>

<IfModule mod_gnutls.c>

#
# When we also provide TLL we have to listen to the
# standard HTTP port (see above) and to the HTTPS port
#
# Note: Configurations that use IPv6 but not IPv4-mapped addresses need two
#	   Listen directives: "Listen [::]:443" and "Listen 0.0.0.0:443"
#
Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

##
## TLS Virtual Host Context
##

<VirtualHost _default_:443>

	# TLS Engine Switch:
	# Enable/Disable TLS for this virtual host.
	GnuTLSEnable on
	
	# PEM Encoded Server Certificate
	GnuTLSCertificateFile /etc/httpd/tls/vhost1.crt
	
	# Server Private Key (keep secret!)
	GnuTLSKeyFile /etc/httpd/tls/vhost1.key

	# ServerName
	# ServerName vhost1.example.com

</VirtualHost>

</IfModule>
